*{
   font-family: "Poppins", sans-serif;
   margin: 0 auto;
}
body{
   
   max-width: 1440px;
   border: 1px solid black;
   

}

.primary-color{
   color: #3A3A3A;
}


/* Header Css */
.header-sec{
   margin-top: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

nav > ul{
   list-style: none;
   display: flex;
}
nav > ul > li{
   margin-right: 30px;
}
nav > ul > li > a{
   text-decoration: none;
   color: #3A3A3A;
}
.banner{
   display: flex;
   margin-top: 50px;
}
.banner-text{

}
.banner-text h1{
   font-size: 2.8rem;
}
.banner-text p{
   padding-top: 30px;
}
.banner button{
   padding: 10px 25px;
   color: #fff;
   background: #E02C6D;
   border-radius: 41px;
   border: 0;
   margin-top: 30px;
   cursor: pointer;
}
.banner-img{
   padding: 30px;
   background-image: url("/images/Circle\ design.svg");
   background-position: center;
   background-repeat: no-repeat;
}

.banner-img img:hover{
   transform: rotate(360deg) scale(1.2);
   transition: 2s ;
}

.sponsor-img{
   margin-top: 30px;
}
.icon-div{
   border: 1px solid lightgrey;
   width: 70%;
   text-align: center;
}
.sponsor-img img {
   margin-left: 0px;
   padding: 20px;
   
}
.collection-sec{
   margin: 50px;
}
.collection-sec h1{
   text-align: center;
   margin-bottom: 30px;
   color: #3A3A3A;
   font-size: 1.9ren;
   font-weight: 600;
}
.popular-collection{
   text-align: center;
    display: grid;
    gap: 30px;
    width: 70%;
    grid-template-columns: repeat(3 , 1fr);
    margin-left: 150px;
}
.popular-item{
   border-radius: 5px;
   background: #FFF;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   padding: 20px;
}

/* Responsive Css */
@media screen and (max-width:576px) {
   
   .header-sec{
      flex-direction: column;
   }
   nav > ul{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      row-gap: 30px;
      padding-top: 20px;
   }
   nav ul li{
      margin-left: 0;
   }

   .banner{
      flex-direction: column;
      margin: 20px;
   }
   .banner-img{
      margin-top:30px;
      width: 89%;
      background-size: contain;
   }
   .banner-img img{
      max-width: 100%;
   }

   .popular-collection{
      grid-template-columns: repeat(1 , 1fr);
      margin-left: 0px;
   }
}

/* Medium Responsive Css */
@media screen and (min-width:576px) and (max-width:960px) {
   .header-sec{
      flex-direction: column;
   }
   nav > ul{
      padding-top: 20px;
   }
   .banner{
      flex-direction: column;
      margin: 20px;
   }
   .banner-img{
      margin-top:40px;
      width: 90%;
     
   }
   .banner-img img{
      width: 70%;
      padding-left: 80px;
   }
   .popular-collection{
      grid-template-columns: repeat(2 , 1fr);
      margin-left: 0px;
      
   }
   
}